//
//  PrefixHeader.pch
//  Shikimori
//
//  Created by Admin on 09.05.16.
//  Copyright © 2016 Arsen Avanesyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_6P (SCREEN_MAX_LENGTH == 736.0)
#define IS_IPAD_PRO (SCREEN_MAX_LENGTH == 1366)
#define IS_IPHONE_4_OR_LESS (SCREEN_MAX_LENGTH < 568.0)


#endif /* PrefixHeader_pch */
